#BlueJ package file
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=520
editor.fx.1.height=527
editor.fx.1.width=974
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=197
editor.fx.2.y=150
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Archive
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=NEW_CANVAS_AND_SOMETIMEELSE
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=250
target3.x=10
target3.y=90
target4.height=62
target4.name=__MACOSX
target4.type=PackageTarget
target4.width=90
target4.x=90
target4.y=10
