#BlueJ package file
dependency1.from=MainTest
dependency1.to=Solve
dependency1.type=UsesDependency
dependency2.from=Nation
dependency2.to=Army
dependency2.type=UsesDependency
dependency3.from=State
dependency3.to=DoubleHeap
dependency3.type=UsesDependency
dependency4.from=simulate
dependency4.to=Solve
dependency4.type=UsesDependency
dependency5.from=simulate
dependency5.to=ConquerWorld
dependency5.type=UsesDependency
dependency6.from=ConquerWorld
dependency6.to=Nation
dependency6.type=UsesDependency
dependency7.from=ConquerWorld
dependency7.to=Route
dependency7.type=UsesDependency
objectbench.height=179
objectbench.width=1000
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.8076525336091003
package.editor.height=774
package.editor.width=898
package.editor.x=0
package.editor.y=22
package.frame.height=1025
package.frame.width=1024
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=240
target10.height=50
target10.name=Route
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=350
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=50
target3.height=50
target3.name=ConquerWorldTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=610
target3.y=100
target4.height=50
target4.name=DoubleHeap
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=370
target5.association=ConquerWorldTest01
target5.height=50
target5.name=ConquerWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=130
target6.height=50
target6.name=MainTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=520
target7.height=50
target7.name=State
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=480
target8.height=50
target8.name=Solve
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=480
target9.height=50
target9.name=simulate
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=570
