#BlueJ package file
dependency1.from=simulateTest
dependency1.to=simulate
dependency1.type=UsesDependency
dependency2.from=Nation
dependency2.to=Army
dependency2.type=UsesDependency
dependency3.from=simulate
dependency3.to=ConquerWorld
dependency3.type=UsesDependency
dependency4.from=ConquerWorld
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=ConquerWorld
dependency5.to=Route
dependency5.type=UsesDependency
dependency6.from=ConquerWorld
dependency6.to=Normal
dependency6.type=UsesDependency
objectbench.height=141
objectbench.width=774
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.8070404172099087
package.editor.height=599
package.editor.width=671
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=290
target10.height=50
target10.name=Route
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=350
target11.height=50
target11.name=Solution
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=220
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=50
target3.height=50
target3.name=Steady
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=793
target3.y=409
target4.height=50
target4.name=ConquerWorldTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=610
target4.y=100
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=888
target5.y=265
target6.association=ConquerWorldTest01
target6.height=50
target6.name=ConquerWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=580
target6.y=130
target7.height=50
target7.name=Still
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=983
target7.y=394
target8.height=50
target8.name=simulate
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=570
target9.height=50
target9.name=simulateTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=210
