#BlueJ package file
dependency1.from=Nation
dependency1.to=Army
dependency1.type=UsesDependency
dependency2.from=ConquerWorldTest01
dependency2.to=ConquerWorld
dependency2.type=UsesDependency
dependency3.from=ConquerWorld
dependency3.to=Nation
dependency3.type=UsesDependency
dependency4.from=ConquerWorld
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=ConquerWorld
dependency5.to=Normal
dependency5.type=UsesDependency
dependency6.from=simulateTest
dependency6.to=Simulate
dependency6.type=UsesDependency
dependency7.from=Simulate
dependency7.to=ConquerWorld
dependency7.type=UsesDependency
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=290
target10.height=50
target10.name=Route
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=350
target11.height=50
target11.name=Solution
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=290
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=50
target3.height=50
target3.name=Steady
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=490
target4.height=50
target4.name=ConquerWorldTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=660
target4.y=80
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=460
target6.association=ConquerWorldTest01
target6.height=50
target6.name=ConquerWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=110
target7.height=50
target7.name=Still
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=360
target8.height=50
target8.name=Simulate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=370
target9.height=50
target9.name=simulateTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=140
target9.y=450
