#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=674
package.editor.x=435
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=conquer_world_astah
target1.type=PackageTarget
target1.width=150
target1.x=10
target1.y=90
