#BlueJ package file
dependency1.from=Figure
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cash
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=fondoCash
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Pentagon
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Recta
dependency9.to=Canvas
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8502066115702479
package.editor.height=816
package.editor.width=848
package.editor.x=1025
package.editor.y=56
package.frame.height=1026
package.frame.width=974
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=510
target10.height=50
target10.name=Pentagon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=330
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=390
target4.height=50
target4.name=Cash
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=120
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=210
target6.height=50
target6.name=Figure
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=480
target6.y=280
target7.height=50
target7.name=Recta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=270
target8.height=50
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=450
target9.height=50
target9.name=fondoCash
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=220
