#BlueJ package file
dependency1.from=Pentagon
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Nation
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Line
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Route
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=fondoCash
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Cash
dependency14.to=ConquerWorld
dependency14.type=UsesDependency
dependency15.from=Cash
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Nation
dependency17.type=UsesDependency
dependency18.from=ConquerWorld
dependency18.to=Route
dependency18.type=UsesDependency
dependency19.from=ConquerWorld
dependency19.to=Cash
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=ConquerWorld
dependency20.to=fondoCash
dependency20.type=UsesDependency
dependency21.from=ConquerWorldTest001
dependency21.to=ConquerWorld
dependency21.type=UsesDependency
dependency22.from=ConquerWorldTest01
dependency22.to=ConquerWorld
dependency22.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Nation
dependency9.to=Pentagon
dependency9.type=UsesDependency
editor.fx.0.height=510
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=532
objectbench.height=125
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8627858627858628
package.editor.height=823
package.editor.width=870
package.editor.x=1024
package.editor.y=22
package.frame.height=1020
package.frame.width=1024
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=470
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=540
target11.height=50
target11.name=fondoCash
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=580
target11.y=130
target12.height=50
target12.name=Pentagon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=420
target13.height=50
target13.name=ConquerWorldTest001
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=390
target13.y=650
target14.height=50
target14.name=Route
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=380
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=240
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=360
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=300
target6.height=50
target6.name=ConquerWorldTest01
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=690
target6.y=270
target7.height=50
target7.name=Cash
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=200
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=180
target9.association=ConquerWorldTest01
target9.height=50
target9.name=ConquerWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=300
