#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Nation
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Nation
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Nation
dependency12.to=Triangle
dependency12.type=UsesDependency
dependency13.from=Nation
dependency13.to=Pentagon
dependency13.type=UsesDependency
dependency14.from=Nation
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=Nation
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Route
dependency17.type=UsesDependency
dependency18.from=ConquerWorld
dependency18.to=Cash
dependency18.type=UsesDependency
dependency19.from=ConquerWorld
dependency19.to=fondoCash
dependency19.type=UsesDependency
dependency2.from=fondoCash
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Pentagon
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Cash
dependency6.to=ConquerWorld
dependency6.type=UsesDependency
dependency7.from=Cash
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Route
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=573
package.divider.horizontal=0.5946215139442231
package.divider.vertical=0.8047244094488188
package.editor.height=491
package.editor.width=470
package.editor.x=760
package.editor.y=0
package.frame.height=735
package.frame.width=613
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=470
target10.height=50
target10.name=Route
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=230
target11.height=50
target11.name=ConquerWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=280
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=240
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=fondoCash
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=50
target5.height=50
target5.name=Pentagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=420
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=360
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=300
target8.height=50
target8.name=Cash
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=110
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=180
