#BlueJ package file
dependency1.from=Nation
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Cash
dependency10.to=ConquerWorld
dependency10.type=UsesDependency
dependency11.from=Cash
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=ConquerWorld
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=ConquerWorld
dependency14.to=Nation
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=Route
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=Cash
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=fondoCash
dependency17.type=UsesDependency
dependency18.from=Route
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Circle
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Nation
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=Line
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency3.from=Nation
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Nation
dependency4.to=Pentagon
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=fondoCash
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Pentagon
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1102
editor.fx.0.y=155
objectbench.height=125
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8627858627858628
package.editor.height=823
package.editor.width=870
package.editor.x=1024
package.editor.y=22
package.frame.height=1020
package.frame.width=1024
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=470
target10.height=50
target10.name=fondoCash
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=50
target11.height=50
target11.name=Pentagon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=420
target12.height=50
target12.name=Route
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=230
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=240
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=360
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=300
target6.height=50
target6.name=Cash
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=110
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=180
target8.height=50
target8.name=ConquerWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=280
target9.height=50
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=590
