#BlueJ package file
dependency1.from=Nation
dependency1.to=Army
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Cash
dependency11.to=ConquerWorld
dependency11.type=UsesDependency
dependency12.from=Cash
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=ConquerWorld
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=Nation
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=Cash
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Route
dependency17.type=UsesDependency
dependency18.from=ConquerWorld
dependency18.to=fondoCash
dependency18.type=UsesDependency
dependency19.from=Line
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Nation
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=fondoCash
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Pentagon
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Route
dependency22.to=Line
dependency22.type=UsesDependency
dependency3.from=Nation
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Nation
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=Pentagon
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Army
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Canvas
dependency9.type=UsesDependency
objectbench.height=212
objectbench.width=831
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.7687434002111933
package.editor.height=708
package.editor.width=741
package.editor.x=1056
package.editor.y=0
package.frame.height=1047
package.frame.width=871
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=520
target10.association=ConquerWorldTest01
target10.height=50
target10.name=ConquerWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=700
target10.y=280
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=430
target12.height=62
target12.name=mhgfdcxyf
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=80
target13.height=50
target13.name=fondoCash
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=540
target13.y=130
target14.height=50
target14.name=Pentagon
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=370
target15.height=50
target15.name=Route
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=390
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=190
target3.height=50
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=630
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=310
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=250
target7.height=50
target7.name=ConquerWorldTest01
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=730
target7.y=250
target8.height=50
target8.name=Cash
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=200
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=130
