#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Nation
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Nation
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency12.from=Nation
dependency12.to=Pentagon
dependency12.type=UsesDependency
dependency13.from=Nation
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=ConquerWorldTest01
dependency14.to=ConquerWorld
dependency14.type=UsesDependency
dependency15.from=Cash
dependency15.to=ConquerWorld
dependency15.type=UsesDependency
dependency16.from=Cash
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=ConquerWorld
dependency18.to=Nation
dependency18.type=UsesDependency
dependency19.from=ConquerWorld
dependency19.to=Cash
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=ConquerWorld
dependency20.to=Route
dependency20.type=UsesDependency
dependency21.from=ConquerWorld
dependency21.to=fondoCash
dependency21.type=UsesDependency
dependency22.from=fondoCash
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Pentagon
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Route
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=Army
dependency8.type=UsesDependency
dependency9.from=Nation
dependency9.to=Square
dependency9.type=UsesDependency
objectbench.height=142
objectbench.width=1342
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.7686335403726708
package.editor.height=488
package.editor.width=1239
package.editor.x=-160
package.editor.y=138
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=520
target10.association=ConquerWorldTest01
target10.height=50
target10.name=ConquerWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=280
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=430
target12.height=50
target12.name=fondoCash
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=540
target12.y=130
target13.height=50
target13.name=Pentagon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=370
target14.height=50
target14.name=Route
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=540
target14.y=390
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=190
target3.height=50
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=630
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=310
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=250
target7.height=50
target7.name=ConquerWorldTest01
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=730
target7.y=250
target8.height=50
target8.name=Cash
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=200
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=130
