#BlueJ package file
dependency1.from=ConquerWorld
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=ConquerWorld
dependency2.to=Nation
dependency2.type=UsesDependency
dependency3.from=ConquerWorld
dependency3.to=Route
dependency3.type=UsesDependency
dependency4.from=ConquerWorld
dependency4.to=Cash
dependency4.type=UsesDependency
dependency5.from=ConquerWorld
dependency5.to=fondoCash
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=934
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8658922914466737
package.editor.height=813
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=470
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=540
target11.height=50
target11.name=fondoCash
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=580
target11.y=130
target12.height=50
target12.name=Pentagon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=420
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=380
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=240
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=360
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=300
target6.height=50
target6.name=ConquerWorldTest01
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=690
target6.y=270
target7.height=50
target7.name=Cash
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=200
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=180
target9.association=ConquerWorldTest01
target9.height=50
target9.name=ConquerWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=660
target9.y=300
