#BlueJ package file
dependency1.from=Route
dependency1.to=Line
dependency1.type=UsesDependency
dependency2.from=ConquerWorldTest01
dependency2.to=ConquerWorld
dependency2.type=UsesDependency
dependency3.from=Cash
dependency3.to=ConquerWorld
dependency3.type=UsesDependency
dependency4.from=Cash
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=ConquerWorld
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=ConquerWorld
dependency6.to=Nation
dependency6.type=UsesDependency
dependency7.from=ConquerWorld
dependency7.to=Route
dependency7.type=UsesDependency
dependency8.from=ConquerWorld
dependency8.to=Cash
dependency8.type=UsesDependency
dependency9.from=ConquerWorld
dependency9.to=fondoCash
dependency9.type=UsesDependency
editor.fx.0.height=955
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=22
editor.fx.1.height=955
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=22
objectbench.height=113
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.8651685393258427
package.editor.height=763
package.editor.width=820
package.editor.x=343
package.editor.y=22
package.frame.height=948
package.frame.width=974
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=470
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=540
target11.height=50
target11.name=fondoCash
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=540
target11.y=130
target12.height=50
target12.name=Pentagon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=420
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=380
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=240
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=360
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=300
target6.height=50
target6.name=ConquerWorldTest01
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=680
target6.y=250
target7.height=50
target7.name=Cash
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=200
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=180
target9.association=ConquerWorldTest01
target9.height=50
target9.name=ConquerWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=280
