#BlueJ package file
dependency1.from=Cash
dependency1.to=ConquerWorld
dependency1.type=UsesDependency
dependency2.from=Cash
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=ConquerWorld
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ConquerWorld
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=ConquerWorld
dependency5.to=Route
dependency5.type=UsesDependency
dependency6.from=ConquerWorld
dependency6.to=Cash
dependency6.type=UsesDependency
dependency7.from=ConquerWorld
dependency7.to=fondoCash
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.8009367681498829
package.editor.height=322
package.editor.width=831
package.editor.x=-7
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=520
target10.association=ConquerWorldTest01
target10.height=50
target10.name=ConquerWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=700
target10.y=280
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=430
target12.height=50
target12.name=fondoCash
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=540
target12.y=130
target13.height=50
target13.name=Pentagon
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=370
target14.height=50
target14.name=Route
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=390
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=190
target3.height=50
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=630
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=310
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=250
target7.height=50
target7.name=ConquerWorldTest01
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=730
target7.y=250
target8.height=50
target8.name=Cash
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=200
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=130
