#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Cash
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=ConquerWorld
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=ConquerWorld
dependency12.to=Nation
dependency12.type=UsesDependency
dependency13.from=ConquerWorld
dependency13.to=Route
dependency13.type=UsesDependency
dependency14.from=ConquerWorld
dependency14.to=Cash
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=fondoCash
dependency15.type=UsesDependency
dependency16.from=ConquerWorldTest01
dependency16.to=ConquerWorld
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=fondoCash
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Pentagon
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Route
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Cash
dependency9.to=ConquerWorld
dependency9.type=UsesDependency
editor.fx.0.height=1020
editor.fx.0.width=1024
editor.fx.0.x=1024
editor.fx.0.y=22
objectbench.height=85
objectbench.width=399
package.divider.horizontal=0.5997045790251108
package.divider.vertical=0.861236802413273
package.editor.height=548
package.editor.width=527
package.editor.x=100
package.editor.y=100
package.frame.height=721
package.frame.width=697
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=470
target10.association=ConquerWorldTest01
target10.height=50
target10.name=ConquerWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=280
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=540
target12.height=50
target12.name=fondoCash
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=540
target12.y=130
target13.height=50
target13.name=Pentagon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=420
target14.height=50
target14.name=Route
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=240
target3.height=50
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=640
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=360
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=300
target7.height=50
target7.name=ConquerWorldTest01
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=680
target7.y=250
target8.height=50
target8.name=Cash
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=200
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=180
