#BlueJ package file
dependency1.from=Nation
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Cash
dependency10.to=ConquerWorld
dependency10.type=UsesDependency
dependency11.from=Cash
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=ConquerWorld
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=ConquerWorld
dependency14.to=Nation
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=Route
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=Cash
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=fondoCash
dependency17.type=UsesDependency
dependency18.from=Line
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=fondoCash
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Nation
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=Pentagon
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Route
dependency21.to=Line
dependency21.type=UsesDependency
dependency3.from=Nation
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Nation
dependency4.to=Pentagon
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=ConquerWorldTest01
dependency9.to=ConquerWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=934
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8736111111111111
package.editor.height=622
package.editor.width=818
package.editor.x=139
package.editor.y=225
package.frame.height=820
package.frame.width=974
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=470
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=540
target11.height=50
target11.name=fondoCash
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=540
target11.y=130
target12.height=50
target12.name=Pentagon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=420
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=380
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=240
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=360
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=300
target6.height=50
target6.name=ConquerWorldTest01
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=680
target6.y=250
target7.height=50
target7.name=Cash
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=200
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=180
target9.association=ConquerWorldTest01
target9.height=50
target9.name=ConquerWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=280
