#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ConquerWorld
dependency10.to=Nation
dependency10.type=UsesDependency
dependency11.from=ConquerWorld
dependency11.to=Cash
dependency11.type=UsesDependency
dependency12.from=ConquerWorld
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=ConquerWorld
dependency13.to=fondoCash
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=fondoCash
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Pentagon
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Route
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=Nation
dependency18.to=Army
dependency18.type=UsesDependency
dependency19.from=Nation
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=Army
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Nation
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=Nation
dependency21.to=Triangle
dependency21.type=UsesDependency
dependency22.from=Nation
dependency22.to=Pentagon
dependency22.type=UsesDependency
dependency23.from=Nation
dependency23.to=Circle
dependency23.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=ConquerWorldTest01
dependency5.to=ConquerWorld
dependency5.type=UsesDependency
dependency6.from=Cash
dependency6.to=ConquerWorld
dependency6.type=UsesDependency
dependency7.from=Cash
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=ConquerWorld
dependency9.to=Canvas
dependency9.type=UsesDependency
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.5995893223819302
package.divider.vertical=0.7695121951219512
package.editor.height=611
package.editor.width=831
package.editor.x=100
package.editor.y=22
package.frame.height=920
package.frame.width=974
package.numDependencies=23
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=520
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=130
target11.association=ConquerWorldTest01
target11.height=50
target11.name=ConquerWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=700
target11.y=280
target12.height=50
target12.name=Line
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=430
target13.height=62
target13.name=mhgfdcxyf
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=MainTest
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=220
target15.height=50
target15.name=State
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=fondoCash
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=540
target16.y=130
target17.height=50
target17.name=Pentagon
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=300
target17.y=370
target18.height=50
target18.name=Solve
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=280
target19.height=50
target19.name=simulate
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=190
target20.height=50
target20.name=Route
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=540
target20.y=390
target3.height=50
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=630
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=310
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=250
target7.height=50
target7.name=ConquerWorldTest01
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=730
target7.y=250
target8.height=50
target8.name=DoubleHeap
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=160
target9.height=50
target9.name=Cash
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=200
